<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LYPCredentialsActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/addBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#df7904  "
            tools:ignore="MissingConstraints">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgCredentialsHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="15dp"
                    android:src="@drawable/ic_baseline_help" />

                <ImageView
                    android:id="@+id/imgCredentialsBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="1dp"
                    android:src="@drawable/ic_baseline_arrow_back" />

                <TextView
                    android:id="@+id/tvNavLYP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:padding="15dp"
                    android:text="logIn"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tvCredentialsUsername"
            android:text="Username"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_below="@+id/addBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etCredentialsUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCredentialsUsername"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/round"
            android:drawableLeft="@drawable/ic_person"
            android:maxLength="20"
            android:padding="15dp"
            android:textColorHint="#707070"
            android:textSize="20sp"
            app:endIconMode="clear_text"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvCredentialsPassword"
            android:text="Password"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_below="@+id/etCredentialsUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etCredentialsPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCredentialsPassword"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/round"
            android:drawableLeft="@drawable/ic_lock"
            android:maxLength="20"
            android:padding="15dp"
            android:textColorHint="#707070"
            android:textSize="20sp"
            app:endIconMode="clear_text"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnLogin"
            style="@style/Login_Design"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etCredentialsPassword"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/round"
            android:backgroundTint="#1181f1
"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogin"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="All right reserved. \n Copyright \u00a9 - Hotel Nearby"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>