<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CustomerServiceActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/addBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#df7904  ">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:padding="1dp"
                android:src="@drawable/ic_baseline_arrow_back" />

            <TextView
                android:id="@+id/tvNavLYP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:padding="15dp"
                android:text="Customer Service"
                android:textSize="20sp"
                android:textStyle="bold" />

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tvQueries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addBarLayout"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="If, any queries:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvQueries"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="40dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Call us on \n Toll free: +1-876-932-0040 \n or \n Landline number: 01-4473829"
            android:textColor="@color/black"
            android:textSize="17sp" />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>