<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LypActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/addBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#df7904  ">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_baseline_help" />

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_gravity="start"
                    android:src="@drawable/ic_baseline_arrow_back" />

                <TextView
                    android:id="@+id/tvNavLYP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:padding="15dp"
                    android:text="List your property"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/imgHotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addBarLayout"
            android:src="@drawable/ic_baseline_hotel" />

        <TextView
            android:id="@+id/tvLYP"
            android:layout_width="match_parent"
            android:layout_margin="20px"
            android:text="List your Place \n on \nHotel Nearby"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:layout_below="@id/imgHotel"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/btnList"
            style="@style/Login_Design"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLYP"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/round"
            android:backgroundTint="#459370"
            android:gravity="center"
            android:text="List your Property"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>